//// starting scenario
scenario SCENARIO_NAME
load coffeeMachine.asm
check available(MILK) = 10;
check coins = 0;
set insertedCoin := HALF;
step
check available(MILK) = 9;
check coins = 1;
check available(TEA) = 10;
set insertedCoin := ONE;
step
check available(MILK) = 9;
check coins = 2;
check available(TEA) = 9;
set insertedCoin := ONE;
step
check available(MILK) = 9;
check coins = 3;
check available(TEA) = 8;
set insertedCoin := ONE;
step
check available(MILK) = 9;
check coins = 4;
check available(TEA) = 7;
set insertedCoin := HALF;
step
check available(MILK) = 8;
check coins = 5;
check available(TEA) = 7;
set insertedCoin := HALF;
step
check available(MILK) = 7;
check coins = 6;
check available(TEA) = 7;
check available(COFFEE) = 10;
set insertedCoin := ONE;
step
check available(MILK) = 7;
check coins = 7;
check available(TEA) = 7;
check available(COFFEE) = 9;
set insertedCoin := ONE;
step
check available(MILK) = 7;
check coins = 8;
check available(TEA) = 7;
check available(COFFEE) = 8;
set insertedCoin := ONE;
step
check available(MILK) = 7;
check coins = 9;
check available(TEA) = 6;
check available(COFFEE) = 8;
set insertedCoin := ONE;
step
check available(MILK) = 7;
check coins = 10;
check available(TEA) = 5;
check available(COFFEE) = 8;
step